<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie ranking</title>
</head>
<body>
    <h1>the amazing spiderman is the best movie</h1>

    <h2>my best 3 three movies </h2>
    <hr>
     
    <h3>sprited away</h3>
    <p>Lorem ipsum dolor sit amet</p>

    <h3>Ex Machine</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex repudiandae earum consequuntur</p>
</body>
</html>